<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:id="@+id/action_home"
        android:title="Home"
       />
     <item
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:id="@+id/action_profile"
        android:title="Profile"
        />
    <item android:id="@+id/placeHolder"
        android:title=""/>
     <item
        android:enabled="true"
        android:icon="@drawable/ic_share"
        android:id="@+id/action_share"
        android:title="Share" />
     <item
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:id="@+id/action_settings"
        android:title="Settings"/>

</menu>
