<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="true"
        android:icon="@drawable/ic_music"
        android:id="@+id/action_music"
        android:title="Music"
       />
     <item
        android:enabled="true"
        android:icon="@drawable/ic_music"
        android:id="@+id/action_work"
        android:title="Task"
        />
    <item android:id="@+id/placeHolder"
        android:title=""/>
     <item
        android:enabled="true"
        android:icon="@drawable/ic_music"
        android:id="@+id/action_message"
        android:title="Message" />
     <item
        android:enabled="true"
        android:icon="@drawable/ic_music"
        android:id="@+id/action_home"
        android:title="Home"/>

</menu>
